# MemoryCard

./: build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/memory/card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memory/card/: MainActivity.kt  MemoryCardApp.kt
app/src/main/java/com/memory/card/component/: AppNavHost.kt
app/src/test/java/com/memory/card/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/memory/card/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/memory/card/core/data/: DiRemoteSingletonModule.kt
core/data/src/main/java/memory/card/core/data/data_source/room/: AppDatabase.kt
core/data/src/main/java/memory/card/core/data/data_source/room/card/: CardDao.kt
core/data/src/main/java/memory/card/core/data/data_source/room/card/entity/: CardDirectoryDbItem.kt  CardEntity.kt  CardGroupEntity.kt
core/data/src/main/java/memory/card/core/data/data_source/room/card/model/: GroupDirectoryDbModel.kt
core/data/src/main/java/memory/card/core/data/di/: DiLocalModule.kt  DiRemoteSingletonModule.kt
core/data/src/test/java/memory/card/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/memory/card/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/memory/card/core/domain/di/: DispatchersModule.kt
core/domain/src/main/java/memory/card/core/domain/model/: AppConstant.kt  AppDispatcher.kt
core/domain/src/test/java/memory/card/core/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/memory/card/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/memory/card/navigation/entry/: SafeNavEntry.kt
core/navigation/src/main/java/memory/card/navigation/navigator/: MemCardNavigator.kt  RememberMemCardNavigator.kt
core/navigation/src/main/java/memory/card/navigation/navigator/model/: NavigatorMemento.kt
core/navigation/src/main/java/memory/card/navigation/route/: AddCardGroupRoute.kt  AddCardRoute.kt  BaseRoute.kt  CardListRoute.kt  GroupRoute.kt
core/navigation/src/main/java/memory/card/navigation/scene/: SinglePaneSceneRouteStrategy.kt
core/navigation/src/test/java/memory/card/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/memory/card/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/memory/card/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/memory/card/core/ui/view_model/: BaseViewModel.kt
core/ui/src/test/java/memory/card/core/ui/: ExampleUnitTest.kt
feature/card/: build.gradle.kts
feature/card/data/: build.gradle.kts
feature/card/data/src/androidTest/java/memory/card/main/data/: ExampleInstrumentedTest.kt
feature/card/data/src/main/java/memory/card/main/data/di/: DiModule.kt
feature/card/data/src/main/java/memory/card/main/data/repository/: CardRepositoryImpl.kt
feature/card/data/src/test/java/memory/card/main/data/: ExampleUnitTest.kt
feature/card/domain/: build.gradle.kts
feature/card/domain/src/androidTest/java/memory/card/main/domain/: ExampleInstrumentedTest.kt
feature/card/domain/src/main/java/memory/card/main/domain/model/: ImageHolder.kt
feature/card/domain/src/main/java/memory/card/main/domain/model/card/: CardDirectory.kt  CardDirectoryItem.kt
feature/card/domain/src/main/java/memory/card/main/domain/repository/: CardRepository.kt
feature/card/domain/src/main/java/memory/card/main/domain/use_case/: ObserveCardDirectoryUseCase.kt
feature/card/domain/src/test/java/memory/card/main/domain/: ExampleUnitTest.kt
feature/card/src/androidTest/java/memory/card/main/: ExampleInstrumentedTest.kt
feature/card/src/main/java/memory/card/main/add_card/: AddCardNavigation.kt  AddCardScreen.kt
feature/card/src/main/java/memory/card/main/add_group/: AddCardGroupNavigation.kt  AddCardGroupScreen.kt
feature/card/src/main/java/memory/card/main/list/: CardListNavigation.kt  CardListScreen.kt  CardListViewModel.kt
feature/card/src/main/java/memory/card/main/list/item/: CardGroupItem.kt  CardItem.kt
feature/card/src/test/java/memory/card/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
